
.W_icon, .C_icon, .B_icon {
  font-style: normal;
  font-weight: bold;
}

.W_icon:before {
  content: " 🅦 "; // NEGATIVE CIRCLED LATIN CAPITAL LETTER
  color: rgb(249,144,0);
}

.C_icon:before {
  content: " 🅒 ";
  color: rgb(57,137,47);
}

.B_icon:before {
  content: " 🅑 ";
  color: rgb(173,0,95);
}

.snac-icon-person:before {
  content: " ⺅ "; // radical for person
  color: rgb(0,148,132);
}

.snac-icon-family:before {
  content: " ䷤ "; // hexagram for the family
  color: rgb(167,28,32);
}

.snac-icon-organization:before {
  content: " ▦ "; // SQUARE WITH ORTHOGONAL CROSSHATCH FILL
  color: rgb(82,38,153);
}

div#browsefilterby {
  >div {
    .row;
    h3 {
      .make-xs-column(6);
      .make-sm-column(4);
      .make-lg-column(3);
      margin-top: 5px;
    }
    div.result_summary {
      .make-xs-column(6);
      .make-sm-column(8);
      .make-lg-column(9);
     i {
      .bg-success;
     }
      margin-top: 10px;
    }
  }
  div.tabbar {
    .row;
    border-bottom: 1px solid #dddddd;
    div.filternav {
      text-align: right;
      .make-sm-column(6);
      .make-sm-column-push(6);
      .text-muted;
      margin-bottom: 5px;
      @media (min-width: @screen-xs-min) {
        margin-top: -10px;
      }
      ul {
        padding-left: 0;
        margin-bottom: 0;
      }
      li {
        display: inline;
      }
      a, button {
        .btn;
        .btn-xs;
        .btn-default;
        i {
          // font-size: 133%;
        }
      }
      a.active, button.active {
        .btn-primary
      }
    }
    div.browsenav {
      .make-sm-column(6);
      .make-sm-column-pull(6);
      ul {
        .nav;
        .nav-tabs;
        border-bottom: 0;
        > li > a {
          padding-left: 5px;
          padding-right: 5px;
          @media (min-width: @screen-xs-min) {
            padding-left: 10px;
            padding-right: 10px;
          }
          @media (min-width: @screen-lg-min) {
            padding-left: 15px;
            padding-right: 15px;
          }
        }
      }
    }
  }
}
