div#identity {
  // all children of this div are rows
  > div {
    .row;
    position: relative;
  }
  // div that holds the name/title of the identity
  .name {
    .snac-border-bottom;
    h1 {
      display: inline;
    }
    a {
      text-decoration: none;
      position: absolute;
      border-bottom: solid 1px #fff;;
      bottom: 0.5em;
    }
    a:hover {
      border-bottom: dashed 1px #777;
    }
  }
  // middle col
  .relations {
    .panel-group;
    .make-sm-column(5);
    .make-md-column(4);
    .make-lg-column(4);
    border-top: 3px rgb(118, 176, 188) solid;
    border-bottom: 3px rgb(118, 176, 188) solid;
    @media (min-width: @screen-sm-min) { 
      border: 0px;
      border-left: 3px rgb(118, 176, 188) solid;
    }
    @media (min-width: @screen-md-min) {
      border-right: 3px rgb(118, 176, 188) solid;
    }
    .panel {
      &:extend(.panel-default all);
      div {
        .panel-heading;
        h4 {
          .panel-title;
        }
      }
    }
    .Location {
      font-size: 80%;
    }
    #creatorOf > div, #referencedIn > div {
      padding-bottom: 0.5em;
    }
  }
  // third col
  .others {
    .make-sm-column(5);
    .make-md-column(3);
    .make-lg-column(3);
  }
  // first col
  div.biog {
    .make-sm-column(7);
    .make-md-column(5);
    .make-lg-column(5);
    div.facts {
      .row;
      border-bottom: solid #e7e7e5 3px;
      div.life {
        .make-xs-column(4);
      }
      >div {
        .make-xs-column(8);
      }
    }
    label, dt {
      font-weight: bold;
      // .text-muted;
      margin-bottom: 0;
    }
    dd {
      padding-left: 0.5em;
    }
  }
  .source {
    .text-muted;
    font-size: 80%;
  }
  .last {
    border-bottom: #e7e7e5 solid 1px;
  }
}

