.icon-ind, .icon-fam, .icon-org, .icon-W, .icon-B {
  float: left;
}

.icon-ind, .icon-fam, .icon-org, .icon-W, .icon-B {
  width: 16px;
  height: 16px;
  margin-right: 0.2em;
  background-size: 16px 16px;
  float: left;
}

.x2.icon-ind, .x2.icon-fam, .x2.icon-org {
  width: 32px;
  height: 32px;
  margin-top: -6px;
  margin-right: 0.2em;
  background-size: 32px 32px;
  float: left;
}

#search_by {
  h3 { 
    @media (min-width: @screen-sm-min) {
      float: left; 
      display: inline; 
      padding: 0px; 
      margin: 6px 15px 0px 0px; 
    }
  }
  ul {
    .nav;
    .nav-tabs;
    > li > a {
      padding-left: 5px;
      padding-right: 5px;
      @media (min-width: @screen-xs-min) {
        padding-left: 10px;
        padding-right: 10px;
      }
      @media (min-width: @screen-sm-min) {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  } 
  form {
    font-size: 13px;
    background-color: #d6e5f4;
    padding: 10px;
    input[type="text"] { font-size: 1.32em; font-family:inherit;}
    input.button { font-size: 1.32em; background-color: #ffffff; font-family: inherit; }
    .advancedSearch { 
      filter:alpha(opacity=60); -moz-opacity:0.6; -khtml-opacity: 0.6; opacity: 0.6;
      padding-left: 1em;
      float: right; padding-top: 0.6em;
      position: absolute;
    }
    .advancedSearch option.default { font-weight: bold; }
  }
  /* li.count {
    .pull-right();
    font-size: 150%;
  } */
  ul > li.active > a,
  ul > li.active > a:hover,
  ul > li.active > a:focus {
    background-color: #d6e5f4; 
  }
}
