.alphascroll {
  color: #666;
  text-shadow: none;
  list-style: none;
  position: absolute;
  top: 25px;
  right: 17px;
  z-index: 1001;
  font-size: 11px;
  font-weight: bold;
  margin-left: 0;
  padding-left: 0;
  border-radius: 24px;
  padding: 6px 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.alphascroll a:link {
  color: #000;
  color: #FFF;
}
.alphascroll a:visited {
  color: #FFF;
}
.alphascroll a:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: #000;
  text-decoration: none;
}
.alphascroll a:active {
  color: #FFF;
}
.alphascroll:active {
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
}
.alphascroll {
  background-color: rgba(0, 0, 0, 0.2);
  color: #999;
}
.alphascroll li,
.alphascroll a:link {
  display: block;
  width: 1em;
  text-align: center;
  line-height: 14px;
  margin: 0;
  width: 28px;
}
.alphascroll li.truncated {
  line-height: 4px;
  font-size: 10px;
  font-weight: normal;
}
