.cpfSearch { font-size: 13px;
    background-color: #d6e5f4;
    padding: 10px;
    }
.cpfSearch input[type="text"] { font-size: 1.32em; font-family:inherit;}
.cpfSearch input.button { font-size: 1.32em; background-color: #ffffff; 
font-family: inherit;
}

/* .cpfSearch div.top-facets { float: right; } */
.cpfSearch .advancedSearch { filter:alpha(opacity=60); -moz-opacity:0.6; -khtml-opacity: 0.6; opacity: 0.6; 
padding-left: 1em;
float: right; padding-top: 0.6em; 
position: absolute;
} 
form.cpfSearch div.facet-limit { 
  border: 1px solid #000; 
  background-color: #FFF;
  margin-bottom: 0.633em; 
  width: 220px;
}
form.cpfSearch div.top-facets { clear: both; }

.cpfSearch .advancedSearch option.default { font-weight: bold; }
