#footer_body
{
    .container;
    .clearfix();
    position: relative;
    display: block;
    bottom: 5px;
    margin-top: 8px;
    background-color: #ffffff;
    padding-top: 20px;
    padding-bottom: 5px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #f4f4f4 !important;
    /* top: 650px; */
    a
    {
        color: #777777;
    }
    .dashed
    {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px dashed #666666;
    }
    .threex
    {
        max-height: 51px;
        max-width: 100px;
    }

    /* http://stackoverflow.com/questions/5804256/why-an-image-inside-a-div-has-an-extra-space-below-the-image */
    img 
    {
        display: block;
    }
    .nth
    {
        padding-left: 10px;
    }
    .tall
    {
        padding-right: 10px;
        border-right: solid #76b0bc 2px;
    }
    .aright
    {
        float: right;
        height: 40px;
        /* max-width: 100px; */
    }
    a:link
    {
        text-decoration: none;
        /* color: #777777; */
    }
}
