@import "scheme.less"; // color scheme
@import "bootstrap";

@import "footer";
@import "star.less";
@import "snacnav.less";
@import "searchby.less";

// @seed-color:#adcdd3;
// @seed-color: rgb(210,226,229);
@grid-float-breakpoint: 992px;

@import "slickgrid/slick.grid.css";
@import "slickgrid/slick.pager.css";
@import "slickgrid/jquery-ui-1.8.16.custom.css";

/* tabs http://css.maxdesign.com.au/listamatic/horizontal03.htm */

.georgia {
  font-family: Georgia, Times, "Times New Roman", serif;
}

h1 { color: #11243b; }

// add some space to the top for the bootstrap top bar
body {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #e7e7e5;
}
// used to apply scheme.less color scheme
.code-color(@color) {
  background:@color;
  .contrast(@color);
  border-color:@color;
}

.main_content {
    padding-top:29px;
    background-color: #fff;
    height: 100%;
    .container;
    .clearfix();
}

#footer_body
{
    .container;
    .clearfix();
}

#myGrid, #myGrid div {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}

 .nav-tabs-first > li.active > a,
        .nav-tabs-first > li.active > a:hover,
        .nav-tabs-first > li.active > a:focus { background-color: #d6e5f4; }
        .nav-tabs-second > li > a { padding-top: 5px !important; padding-bottom: 5px !important; }


.limitsheader { margin-top: 5px; } 

.snac-border-right { 
  border-right-color: rgb(118, 176, 188);
  border-right-style: solid;
  border-right-width: 3px; 
}

.snac-border-bottom { padding-left: 15px; border-bottom: solid #e7e7e5 3px; }
