#search_by {
  h3 { float: left; display: inline; padding: 0px; margin: 6px 15px 0px 0px; }
  ul {
    .nav;
    .nav-tabs;
  } 
  form {
    font-size: 13px;
    background-color: #d6e5f4;
    padding: 10px;
    input[type="text"] { font-size: 1.32em; font-family:inherit;}
    input.button { font-size: 1.32em; background-color: #ffffff; font-family: inherit; }
    .advancedSearch { 
      filter:alpha(opacity=60); -moz-opacity:0.6; -khtml-opacity: 0.6; opacity: 0.6;
      padding-left: 1em;
      float: right; padding-top: 0.6em;
      position: absolute;
    }
    .advancedSearch option.default { font-weight: bold; }
  }
  li.count {
    .pull-right();
    font-size: 150%;
  }
  ul > li.active > a,
  ul > li.active > a:hover,
  ul > li.active > a:focus {
    background-color: #d6e5f4; 
  }
}
