.tabs ul {
  padding-left: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  background-color: #036;
  color: #fff;
  float: left;
  width: 100%;
}
.tabs > a.noarrow:hover { text-decoration: none; }

.tabs ul li { display: inline; }
.tabs ul li:first-child a { font-weight: bold; }
.tabs ul li a {
  padding: 0.2em 1em;
  background-color: #036;
  color: #fff;
  text-decoration: none;
  float: left;
  border-right: 1px solid #fff;
}

.tabs ul li.selected a {
  padding: 0.2em 1em;
  background-color: #d6e5f4;
  color: #000;
  text-decoration: none;
  float: left;
  border-right: 1px solid #fff;
}

.tabs ul li a:hover {
  background-color: #369;
  color: #fff;
 }

.cpfSearch { font-size: 13px;
    background-color: #d6e5f4;
    padding: 10px;
    }
.cpfSearch input[type="text"] { font-size: 1.32em; font-family:inherit;}
.cpfSearch input.button { font-size: 1.32em; background-color: #ffffff; 
font-family: inherit;
}

/* .cpfSearch div.top-facets { float: right; } */
.cpfSearch .advancedSearch { filter:alpha(opacity=60); -moz-opacity:0.6; -khtml-opacity: 0.6; opacity: 0.6; 
padding-left: 1em;
float: right; padding-top: 0.6em; 
position: absolute;
} 
form.cpfSearch div.facet-limit { 
  border: 1px solid #000; 
  background-color: #FFF;
  margin-bottom: 0.633em; 
  width: 220px;
}
form.cpfSearch div.top-facets { clear: both; }

.cpfSearch .advancedSearch option.default { font-weight: bold; }
